# 13556-AssignmentDotNet

AffanDhanseHackathon/: AffanDhanseHackathon.sln  Program.cs
AffanDhanseHackathon/Models/: PolicyDetails.cs  PolicyType.cs
AffanDhanseHackathon/Repo/: IPolicyRepo.cs  PolicyRepo.cs
Aissignment1Day3/: Aissignment1Day3.sln  Program.cs
Aissignment1Day3/Models/: Carcl.cs
Assignement1Day1/: Assignement1Day1.sln  Program.cs
Assignment2Day3/: Assignment2Day3.sln  Program.cs
Assignment2day2/: Assignment2day2.sln  Program.cs
ClinicAppointmentSystem/: ClinicAppointmentSystem.csproj  ClinicAppointmentSystem.sln  Program.cs  appsettings.json
ClinicAppointmentSystem/Configurations/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs
ClinicAppointmentSystem/Context/: ClinicDbcontext.cs
ClinicAppointmentSystem/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  DoctorController.cs  HomeController.cs
DataBaseAffanDhanseHackathon/: Program.cs
Day9Day10SQL/: AssignmentDay9Day10.sql
EcomApp/: README.md  angular.json  package-lock.json  package.json
EcommerceApplication/: EcommerceApplication.sln
EcommerceApplication/EcommerceApp.API/: EcommerceApp.API.csproj  EcommerceApp.API.http  Program.cs
EcommerceApplication/EcommerceApp.API/Controllers/: AuthController.cs  CartItemController.cs  CategoriesController.cs  OrderItemController.cs  OrdersController.cs  ProductsController.cs
EcommerceApplication/EcommerceApp.API/Middleware/: ExceptionMiddleware.cs
EcommerceApplication/EcommerceApp.API/Properties/: launchSettings.json
(+219 files in other folders)
